Solar_api_key=up_eM2VTJuOgnfPLdoB4T54TE3cJU0pm
GOOGLE_API_KEY=AIzaSyBVHrp_yn9fuZu9djQfYkWCu6-WFt_AdnM
UPSTAGE_API_KEY=up_eM2VTJuOgnfPLdoB4T54TE3cJU0pm
GOOGLE_APPLICATION_CREDENTIALS =r"C:\Users\ziclp\OneDrive\Desktop\LLM Assignment\1week\PRACTICE1\chap6\sttllm-471901-f392499cb467.json"